{
  "flair": {
    "ignore": [
      "AutoModerator",
      "CrispyDonutBot",
      "EthTraderCommunity",
      "EthTrader_Reposter",
      "donut-bot"
    ],
    "arb1-pioneers": [
      "kirtash93",
      "TheNano100",
      "goldyluckinblokchain",
      "Buzzalu",
      "defi_mama",
      "rare1994",
      "Friendly-Airline2426",
      "Prog132487",
      "DrRobbe",
      "FattestLion",
      "DBRiMatt",
      "PoojaaPriyaa",
      "MonitorFlat229",
      "reddito321"
    ],
    "verified": [
      {
        "user": "Trudahamzik",
        "text": "Sushi - Verified :verified:",
        "css_class": "sushi"
      },
      {
        "user": "danielcota",
        "text": "Salty.IO - Verified :verified:",
        "css_class": "salty"
      },
      {
        "user": "irrelephantoops",
        "text": "Banano - Verified :verified:",
        "css_class": "banano"
      },
      {
        "user": "howtobanano",
        "text": "Banano - Verified :verified:",
        "css_class": "banano"
      },
      {
        "user": "LincHamilton",
        "text": "Banano - Verified :verified:",
        "css_class": "banano"
      },
      {
        "user": "Airtune",
        "text": "Banano - Verified :verified:",
        "css_class": "banano"
      },
      {
        "user": "Toob-Finance",
        "text": "Toob-Finance - Verified :verified:",
        "css_class": "toob"
      },
      {
        "user": "blobcitos",
        "text": "Arbitrum Foundation - Verified :verified:",
        "css_class": "arbfoundation"
      },
      {
        "user": "Ricardo__Gordon",
        "text": "Arbitrum Foundation - Verified :verified:",
        "css_class": "arbfoundation"
      },
      {
        "user": "cryptocurrencyfrenzy",
        "text": "Cypherock X1 - Verified :verified:",
        "css_class": "cypherock"
      },
      {
        "user": "rohanagarwal94",
        "text": "Cypherock X1 - Verified :verified:",
        "css_class": "cypherock"
      },
      {
        "user": "0xpolygonlabs",
        "text": "Polygon - Verified :verified:",
        "css_class": "polygon"
      }
    ]
  },
  "membership": {
    "members": "https://raw.githubusercontent.com/EthTrader/memberships/main/members.json",
    "donut_count_in_lp": 25000
  },
  "posts": {
    "removal_id": "a8b91952-a441-4978-a492-2a31f1e33841",
    "max_per_24_hours": 3,
    "approve_weight": 60000,
    "post_cooldown_in_minutes": 180,
    "minimum_word_count": 200,
    "minimum_word_count_excluded_flairs": ["Question"]
  },
  "comment2vote": {
    "max_weight": 20000,
    "update_interval_hours": 6,
    "min_tip_to_avoid_archive": 5,
    "min_chars_needed_to_avoid_archive": 13,
    "archive_url": "https://raw.githubusercontent.com/mattg1981/ethtrader-tip-archive/main/#y#/#m#/#d#/#f#"
  },
  "users_location": "https://ethtrader.github.io/donut.distribution/users.json",
  "log_path": "logs/donut-bot.log",
  "cannot_change_registration_address": [
    "DonutBurner"
  ],
  "multi_sig_address": "0x682b5664C2b9a6a93749f2159F95c23fEd654F0A",
  "multi_sig_address_arb1": "0x439ceE4cC4EcBD75DC08D9a17E92bDdCc11CDb8C",
  "tipping_contract_address": "0xF40e98033eb722CC6B4a64F7b37737d56eCB17EF",
  "faucet_wallet_address": "0x478a4523ca9ac05FA91a1bB5b38131B55f9647b6",
  "eth_membership_address": "0xd1Dc1A5b56EA321A921c74F8307153A58b1EfA4D",
  "account_funded_message": "Hi #NAME#, donut-bot has located the following transaction on the blockchain and funded your account to use for tipping.  Any remaining balance not used in your account will be credited on your next distribution.  You can also verify this information by using the **!tip status** command!\n\n**TX HASH:** #TX_HASH#\n\n**AMOUNT:** #AMOUNT#\n\n**TOKEN:** #TOKEN#",
  "inbound_faucet_message": "Hi #NAME#, thank you for your support of the r/ethtrader faucet! Your generous contribution will help sustain the faucet and will also have a positive impact to the entire community.\n\n\n\ndonut-bot has located the following transaction on the blockchain\n\n**TX HASH:** #TX_HASH#\n\n**AMOUNT:** #AMOUNT# xDai",
  "funded_accounts_to_ignore": [
    {
      "account": "EthTraderCommunity",
      "address": "0xf7927bf0230c7b0e82376ac944aeedc3ea8dfa25",
      "reason": "community fund"
    },
    {
      "account": "kysarkoin",
      "address": "0x2b35D88052c8b6f4bCa7Dc643Cb95dcC3710c836",
      "reason": "banner renting"
    }
  ],
  "e2t_post": "https://www.reddit.com/r/ethtrader/comments/17q24e7/introducing_donutbot_register_and_tip_commands/",
  "community_tokens": [
    {
      "community": "r/ethtrader",
      "features": {
        "flair-bot": true,
        "post-bot": true,
        "post-command": true,
        "faucet": true,
        "tips": true,
        "archive": true,
        "max_posts_per_24h": true,
        "post_of_the_week": true,
        "topic_limiting": true,
        "minimum_word_count": true
      },
      "tokens": [
        {
          "name": "donut",
          "icon": ":donut:",
          "is_default": true,
          "chain": "arb1",
          "chain_id": 42161,
          "contract_address": "0xF42e2B8bc2aF8B110b65be98dB1321B1ab8D44f5"
        }
      ]
    }
  ],
  "contracts": {
    "mainnet": {
      "donut": "0xC0F9bD5Fa5698B6505F643900FFA515Ea5dF54A9",
      "lp": "0x718Dd8B743ea19d71BDb4Cb48BB984b73a65cE06",
      "staking": "0x813fd5A7B6f6d792Bf9c03BBF02Ec3F08C9f98B2",
      "multi-sig": "0x367b68554f9CE16A87fD0B6cE4E70d465A0C940E",
      "special-membership": "0xd1Dc1A5b56EA321A921c74F8307153A58b1EfA4D"
    },
    "gnosis": {
      "contrib": "0xFc24F552fa4f7809a32Ce6EE07C09Dcd7A41988F",
      "donut": "0x524B969793a64a602342d89BC2789D43a016B13A",
      "lp": "0x077240a400b1740C8cD6f73DEa37DA1F703D8c00",
      "staking": "0x84b427415A23bFB57Eb94a0dB6a818EB63E2429D",
      "multi-sig": "0x682b5664C2b9a6a93749f2159F95c23fEd654F0A",
      "tipping": "0xF40e98033eb722CC6B4a64F7b37737d56eCB17EF"
    },
    "arb1": {
      "contrib": "0xF28831db80a616dc33A5869f6F689F54ADd5b74C",
      "donut": "0xF42e2B8bc2aF8B110b65be98dB1321B1ab8D44f5",
      "distribute": "0xf4d6a6585BDaebB6456050Ae456Bc69ea7f51838",
      "multi-sig": "0x439ceE4cC4EcBD75DC08D9a17E92bDdCc11CDb8C",
      "sushi_pool": "0x65f7a98d87bc21a3748545047632fef4d3ff9a67",
      "sushi_nft_manager": "0xf0cbce1942a68beb3d1b73f0dd86c8dcc363ef49",
      "faucet": "",
      "tipping": "0x403EB731A37cf9e41d72b9A97aE6311ab44bE7b9"
    }
  }
}